<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susi Maresca</title>
    <meta name="description" content="Susi Maresca, Fotografa documentalista, Fotoperiodista, Pedagoga Social.">
    <meta name="keywords"
        content="Susi Maresca, Fotografa Independiente, Fotografia Profesional, Ruta del Litio, Voces del Agua, Argentina Arde, Red de Accion Fotografica, Historias, Noticias, Investigaciones, Chirimbote">
    <meta name="author" content="Susi Maresca">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/myStyle.css">
    <style>
        .overlay {
            position: absolute;
            background-color: rgba(70, 70, 70, 0.950);
            top: 0;
            /* left: 0; */
            width: 75%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 0.7s ease-out;
            padding: 2rem;
            color: white;
            line-height: normal;
            /* gap: 2; */
        }

        .tarjeta:hover .overlay {
            opacity: 1;
        }

        .carT {
            font-family: 'Montserrat', sans-serif;
            font-weight: 550;
            color: white;
            font-size: 1.75rem;
        }

        /* Ef fade - in*/
        .fade-in {
            opacity: 0;
            animation: fade-in 2s forwards;
        }

        /* Estilo para cambiar la orientación del menú solo para el capitulo 5 */
        .dropdown-menu[data-orientation="left"] {
            left: auto;
            right: 100%;
        }

        @keyframes fade-in {
            to {
                opacity: 1;
            }
        }

        /* ---- */
        @media (max-width: 576px) {
            .mosaico {
                margin-top: 10vw;
                
            }

            .carousel img {
                
                height: auto;
                max-height: 80vh;

            }
        }

        /* Por favor, gire su dispositivo*/
        .rotate-message {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            z-index: 9999;
        }

        @media (orientation: portrait) {
            #rotateMessage {
                display: block;
            }
            .texto{
                position: relative;
                
            }
            .footer {
                margin-top: 15vw;
            }
            
            .carousel-container {
                overflow: hidden;
                margin-top: 5vw;
                padding-bottom: 5vw;
                position: relative;
                height: 100%;
            }
            
            .carousel {
                display: block;
                height: 100%;
            }

            .carousel img {
                display: block;
                width: 100%;
                max-width: none;
                margin-bottom: 2px;
            }

            .carousel-button {
                display: none;
            }
        }

        @media (max-width: 576px) {
            .carousel img {
                height: auto;
                max-height: 60vh;
            }
        }

        @media (orientation: landscape) and (max-height: 500px) {
            #recuper {
                padding-top: 5vw;

            }

            .carousel {
                height: 80vh;
                width: 100%;
            }

            .carousel img {
                height: auto;
                /* max-height: 40vh; */
            }
        }
    </style>
</head>

<body class="body bg-black">
    <div id="rotateMessage" class="rotate-message">Por favor, gire su dispositivo para una mejor experiencia visual.
    </div>
    <!-- Home Section -->
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-dark fixed-top bg-black">
        <div class="container-fluid">
            <a class="navbar-brand text-light text-small-caps nombre" href="index.html">Susi Maresca</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto text-small-caps">
                    <li class="nav-item">
                        <p class="nav-link"><b>Jujuy</b>&emsp;|</p>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="proyectos.html"><b>Proyectos</b></a>
                        <ul class="dropdown-menu">
                            <li class="nav-item dropdown dropdown-submenu">
                                <a href="libro.html" class="dropdown-item"><b>La ruta del litio, voces del agua</b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="capitulo1.html" class="dropdown-item">Capitulo 1</a></li>
                                    <li><a href="capitulo2.html" class="dropdown-item">Capitulo 2</a></li>
                                    <li><a href="capitulo3.html" class="dropdown-item">Capitulo 3</a></li>
                                    <li><a href="capitulo4.html" class="dropdown-item">Capitulo 4</a></li>
                                    <li class="nav-item dropdown dropdown-submenu">
                                        <a href="capitulo5.html" class="dropdown-item bg-dark border"><b>Capitulo
                                                5</b></a>
                                        <ul class="dropdown-menu" data-orientation="left">
                                            <li class="nav-item dropdown dropdown-submenu">
                                                <a href="losPueblosDeLaSal.html" class="dropdown-item">Los Pueblos de la
                                                    Sal</a>
                                            </li>
                                            <li>
                                                <a href="3erMalon.html" class="dropdown-item">Tercer Malon de la Paz</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="capitulo6.html" class="dropdown-item">Capitulo 6</a></li>
                                    <li><a href="capitulo7.html" class="dropdown-item">Capitulo 7</a></li>
                                    <li><a href="capitulo8.html" class="dropdown-item">Capitulo 8</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="historias.html">Historias</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="aCielo.html" class="dropdown-item">A cielo abierto</a>
                            </li>
                            <li>
                                <a href="recuper.html" class="dropdown-item">Tierra</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link">Noticias</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="nac.html" class="dropdown-item">Public. medios nacionales</a>
                            </li>
                            <li>
                                <a href="inter.html" class="dropdown-item">Public. medios internacionales</a>
                            </li>
                            <li>
                                <a href="conc.html" class="dropdown-item">Concursos y Publicaciones</a>
                            </li>
                            <li>
                                <a href="diflrdl.html" class="dropdown-item">Difusión La Ruta del Litio</a>
                            </li>
                            <li>
                                <a href="entrev.html" class="dropdown-item">Entrevistas</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="multi.html" class="nav-link">Multimedia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bio.html">Bio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.instagram.com/susi.maresca" class="nav-link" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="jujuy" class="mt-4">
        <div class="mosaico">

            <div class="row m-4 fade-in">
                <div class="col-12 col-md-6 tarjeta mb-2 mt-2">
                    <a href="losPueblosDeLaSal.html">
                        <div class="texto-hover">
                            <span class="carT text-small-caps">Los pueblos de la sal</span>
                            <br>
                            <i class="fa-solid fa-camera"></i>
                        </div>
                        <img src="images/lrdlvocesdelagua/Capitulo5/LosPueblosDeLaSal/1-P.jpg" class="targimg" alt="">
                    </a>
                </div>
                <div class="col-12 col-md-6 tarjeta mt-2">
                    <a href="3erMalon.html">
                        <div class="texto-hover">
                            <span class="carT text-small-caps">Tercer malón de la paz</span>
                            <br>
                            <i class="fa-solid fa-camera"></i>
                        </div>
                        <img src="images/lrdlvocesdelagua/Capitulo5/3erMalon/1-P.jpg" class="targimg" alt="">
                    </a>
                </div>
            </div>

    </section>

    <!-- Footer -->
    <footer class="footer text-white text-center fixed-bottom">
        <p>&copy; 2024 - Susi Maresca - Todos los derechos reservados.</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const rotateMessage = document.getElementById('rotateMessage');

            if (window.matchMedia("(orientation: portrait)").matches) {
                rotateMessage.style.display = 'block';
                setTimeout(() => {
                    rotateMessage.style.opacity = 0;
                    setTimeout(() => {
                        rotateMessage.style.display = 'none';
                    }, 500); // Tiempo de transición para el desvanecimiento
                }, 4000); // El mensaje desaparecerá después de 5 segundos
            }

            window.matchMedia("(orientation: portrait)").addEventListener("change", function (e) {
                if (e.matches) {
                    rotateMessage.style.display = 'block';
                    rotateMessage.style.opacity = 1;
                    setTimeout(() => {
                        rotateMessage.style.opacity = 0;
                        setTimeout(() => {
                            rotateMessage.style.display = 'none';
                        }, 500); // Tiempo de transición para el desvanecimiento
                    }, 4000); // El mensaje desaparecerá después de 5 segundos
                }
            });
        });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const imgs = document.querySelectorAll('.fade-in');
            setTimeout(() => {
                imgs.forEach(img => {
                    img.classList.add('show');
                });
            }, 10);
        });
    </script>
</body>

</html>