<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susi Maresca</title>
    <meta name="description" content="Susi Maresca, Fotografa documentalista, Fotoperiodista, Pedagoga Social.">
    <meta name="keywords" content="Susi Maresca, Fotografa Independiente, Fotografia Profesional, Ruta del Litio, Voces del Agua, Argentina Arde, Red de Accion Fotografica, Historias, Noticias, Investigaciones, Chirimbote">
    <meta name="author" content="Susi Maresca">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <Link rel="stylesheet" href="css/myStyle.css">
    <style>
        .body {
            color: white;
        }

        .external-links {
            padding: 1rem;
            border: 0.5px solid white;
            border-radius: 4px;
        }

        .external-links ul {
            list-style: none;
        }

        .external-links ul li a {
            text-decoration: none;
            color: rgb(245, 245, 245);
            font-size: 1rem;
            font-family: "Barlow", sans-serif;

        }

        .external-links ul li a:hover {
            color: rgb(240, 240, 240);
            font-weight: 450;
        }

        .external-links h4 {
            font-family: "Barlow", sans-serif;
            font-weight: 600;
            color: rgb(212, 212, 212);
            font-variant: small-caps;
        }

        .external-links h5 {
            font-family: "Barlow", sans-serif;
            font-weight: 400;
            color: rgb(185, 185, 185);
            font-variant: small-caps;
        }

        .external-links ul li i {
            margin-right: 2rem;
            font-size: 1.1rem;
        }
        .fade-in {
            opacity: 0;
            animation: fade-in 2s forwards;
        }

        @keyframes fade-in {
            to {
                opacity: 1;
            }
        }
        /* Estilo para cambiar la orientación del menú solo para el capitulo 5 */
        .dropdown-menu[data-orientation="left"] {
            left: auto;
            right: 100%;
        }

        @media (max-width: 768px) {

            #libro {
                padding-top: 10vw;
            }


            .external-links{
                margin: 2vw;
                padding: 2vw;
            }
            .mosaico{
                margin: 0;
                padding: 2vw ;
            }
        }
    </style>
</head>

<body class="body bg-black">


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-dark fixed-top bg-black">
        <div class="container-fluid">
            <a class="navbar-brand text-light text-small-caps nombre" href="index.html">Susi Maresca</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto text-small-caps">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="proyectos.html">Proyectos</a>
                        <ul class="dropdown-menu">
                            <li class="nav-item dropdown dropdown-submenu">
                                <a href="libro.html" class="dropdown-item">La ruta del litio, voces del agua</a>
                                <ul class="dropdown-menu">
                                    <li><a href="capitulo1.html" class="dropdown-item">Capitulo 1</a></li>
                                    <li><a href="capitulo2.html" class="dropdown-item">Capitulo 2</a></li>
                                    <li><a href="capitulo3.html" class="dropdown-item">Capitulo 3</a></li>
                                    <li><a href="capitulo4.html" class="dropdown-item">Capitulo 4</a></li>
                                    <li class="nav-item dropdown dropdown-submenu">
                                        <a href="capitulo5.html" class="dropdown-item">Capitulo 5</a>
                                        <ul class="dropdown-menu" data-orientation="left">
                                            <li class="nav-item dropdown dropdown-submenu">
                                                <a href="losPueblosDeLaSal.html" class="dropdown-item">Los Pueblos de la Sal</a>
                                            </li>
                                            <li>
                                                <a href="3erMalon.html" class="dropdown-item">Tercer Malon de la Paz</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="capitulo6.html" class="dropdown-item">Capitulo 6</a></li>
                                    <li><a href="capitulo7.html" class="dropdown-item">Capitulo 7</a></li>
                                    <li><a href="capitulo8.html" class="dropdown-item">Capitulo 8</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="historias.html">Historias</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="aCielo.html" class="dropdown-item">A cielo abierto</a>
                            </li>
                            <li>
                                <a href="recuper.html" class="dropdown-item">Tierra</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link"><b>Noticias</b></a>
                        <ul class="dropdown-menu">
                            <li >
                                <a href="nac.html" class="dropdown-item">Public. medios nacionales</a>
                            </li>
                            <li >
                                <a href="inter.html" class="dropdown-item">Public. medios internacionales</a>
                            </li>
                            <li >
                                <a href="conc.html" class="dropdown-item"><b>Concursos y Publicaciones</b></a>
                            </li>
                            <li >
                                <a href="diflrdl.html" class="dropdown-item">Difusión La Ruta del Litio</a>
                            </li>
                            <li >
                                <a href="entrev.html" class="dropdown-item">Entrevistas</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="multi.html" class="nav-link">Multimedia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bio.html">Bio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.instagram.com/susi.maresca" class="nav-link" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="libro" class="mt-4">
        <!-- <img class="fondimg fixed-top" src="images/lrdlvocesdelagua/Portada/0b.jpg"> -->
        <div class="mosaico">
            <div class="row m-4 external-links fade-in">
                <h4>Concursos y Publicaciones</h4>
                <div class="col-12">
                    <ul>
                        <li><a href="https://www.ippdh.mercosur.int/wp-content/uploads/2021/10/Fotograf%C3%ADas-seleccionadas.pdf"
                                target="_blank"><i class="fas fa-external-link-alt"></i>Mercosur
                                - Concurso fotográfico “Personas Mayores: Derecho al Cuidado” Fotografías
                                seleccionadas</a></li>

                        <li><a
                                href="https://centrodeartesonoro.cultura.gob.ar/media/uploads/site-38/multimedia/202208_al_conjuro_fanzine1_digital.pdf" target="_blank"><i
                                    class="fas fa-external-link-alt"></i>Al
                                Conjuro de este código</a></li>
                        <li><a
                                href="http://museo.filo.uba.ar/sites/direcciondeprofesores.filo.uba.ar/files/documentos/Catalogo_Altavoz.pdf" target="_blank"><i
                                    class="fas fa-external-link-alt"></i>ALTAVOZ-Una
                                exhibición virtual colectiva</a></li>
                        <li><a
                                href="https://unahur.edu.ar/wp-content/uploads/2022/03/Relatos-visuales-de-la-vida-en-pandemia-vista-pagina-doble.pdf" target="_blank"><i
                                    class="fas fa-external-link-alt"></i>UNAHUR
                                - Relatos visuales de la vida en Pandemia </a></li>
                        <li><a href="https://issuu.com/agusavanzatti/docs/insurrectxs" target="_blank"><i
                                    class="fas fa-external-link-alt"></i>ISSUU - Insurrectxs</a></li>

                    </ul>
                </div>

            </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-white text-center fixed-bottom bg-black">
        <p>&copy; 2024 - Susi Maresca - Todos los derechos reservados.</p>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const imgs = document.querySelectorAll('.fade-in');
            setTimeout(() => {
                imgs.forEach(img => {
                    img.classList.add('show');
                });
            }, 10);
            function checkScreenWidth() {
                const isMobile = window.innerWidth <= 768;
                const overlays = document.querySelectorAll('.overlay');
                overlays.forEach(overlay => {
                    if (isMobile) {
                        overlay.classList.remove('.overlay')
                    } else {
                        overlay.classList.add('.overlay');
                    }
                });
            }
            checkScreenWidth();
            window.addEventListener('resize', checkScreenWidth);
        });

    </script>
</body>

</html>