<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susi Maresca</title>
    <meta name="description" content="Susi Maresca, Fotografa documentalista, Fotoperiodista, Pedagoga Social.">
    <meta name="keywords"
        content="Susi Maresca, Fotografa Independiente, Fotografia Profesional, Ruta del Litio, Voces del Agua, Argentina Arde, Red de Accion Fotografica, Historias, Noticias, Investigaciones, Chirimbote">
    <meta name="author" content="Susi Maresca">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <Link rel="stylesheet" href="css/myStyle.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <style>
        .overlay {
            /* position: absolute; */
            /* background-color: rgba(70, 70, 70, 0.950); */
            top: 0;
            /* left: 0; */
            width: 75%;
            height: 5vw;
            object-fit: cover;
            /* opacity: 0;
            transition: opacity 0.7s ease-out; */
            /* padding: 2rem; */
            color: white;
            line-height: normal;
            /* gap: 2; */
        }

        .overlay p {
            margin: 0 !important;
        }

        .tarjeta:hover .overlay {
            opacity: 1;
        }

        .tarjeta {
            position: relative;
            overflow: hidden;

        }

        .tarjeta img {
            transition: opacity 0.5s ease;
        }

        .tarjeta img:hover {
            opacity: 0.4;
        }

        .tarjeta .texto-hover {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(236, 236, 236);
            text-align: center;
            font-weight: 600;
            font-size: 1.5rem;
            font-family: "Barlow", sans-serif;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .tarjeta:hover .texto-hover {
            opacity: 1;
        }

        .targimg {
            /* gap: 2; */
            width: 100%;
            height: 100%;
            object-fit: cover;
            top: 0;
            left: 0;
            /* box-shadow: 3px solid white; */
            opacity: 1;
            /* transition: opacity 2s ease-out; */
        }
        .titl{
            margin-bottom: 20px;
        }
        .carC {
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            color: rgb(153, 153, 153);
            font-size: 0.9rem;
        }

        .carT {
            font-family: "Barlow", sans-serif;
            font-weight: 500;
            color: white;
            font-size: 0.9rem;
            font-variant: none;
        }

        .carL {
            font-family: "Barlow", sans-serif;
            font-style: italic;
            color: rgb(138, 138, 138);
            font-weight: 600;
            font-size: 0.8rem;
        }

        /* Ef fade - in*/
        .fade-in {
            opacity: 0;
            animation: fade-in 2s forwards;
        }

        @keyframes fade-in {
            to {
                opacity: 1;
            }
        }

        /* ---- */
        /* Estilo para cambiar la orientación del menú solo para el capitulo 5 */
        .dropdown-menu[data-orientation="left"] {
            left: auto;
            right: 100%;
        }

        @media (max-width: 576px) {
            #libro {
                padding-top: 10vw;
            }
        }

        @media (max-width: 920px) {
            .carC {
                font-size: 0.7rem;
            }

            .carT {
                font-size: 0.8rem;
            }

            .titl {
                padding-bottom: 2vw;
            }

            .carL {
                font-size: 0.85rem;
                color: rgb(138, 138, 138);
            }

            .overlay {
                width: 100%;
                height: auto;
                padding: 0.7rem;
            }

        }
    </style>
</head>

<body class="body bg-black">


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-dark fixed-top bg-black">
        <div class="container-fluid">
            <a class="navbar-brand text-light text-small-caps nombre" href="index.html">Susi Maresca</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto text-small-caps">
                    <li class="nav-item">
                        <p class="nav-link"><b>La Ruta del Litio, Voces del Agua</b>&emsp;|</p>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="proyectos.html">Proyectos</a>
                        <ul class="dropdown-menu">
                            <li class="nav-item dropdown dropdown-submenu">
                                <a href="libro.html" class="dropdown-item">La ruta del litio, voces del agua</a>
                                <ul class="dropdown-menu">
                                    <li><a href="capitulo1.html" class="dropdown-item">Capitulo 1</a></li>
                                    <li><a href="capitulo2.html" class="dropdown-item">Capitulo 2</a></li>
                                    <li><a href="capitulo3.html" class="dropdown-item">Capitulo 3</a></li>
                                    <li><a href="capitulo4.html" class="dropdown-item">Capitulo 4</a></li>
                                    <li class="nav-item dropdown dropdown-submenu">
                                        <a href="capitulo5.html" class="dropdown-item">Capitulo 5</a>
                                        <ul class="dropdown-menu" data-orientation="left">
                                            <li class="nav-item dropdown dropdown-submenu">
                                                <a href="losPueblosDeLaSal.html" class="dropdown-item">Los Pueblos de la
                                                    Sal</a>
                                            </li>
                                            <li>
                                                <a href="3erMalon.html" class="dropdown-item">Tercer Malon de la Paz</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="capitulo6.html" class="dropdown-item">Capitulo 6</a></li>
                                    <li><a href="capitulo7.html" class="dropdown-item">Capitulo 7</a></li>
                                    <li><a href="capitulo8.html" class="dropdown-item">Capitulo 8</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="historias.html">Historias</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="aCielo.html" class="dropdown-item">A cielo abierto</a>
                            </li>
                            <li>
                                <a href="recuper.html" class="dropdown-item">Tierra</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link">Noticias</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="nac.html" class="dropdown-item">Public. medios nacionales</a>
                            </li>
                            <li>
                                <a href="inter.html" class="dropdown-item">Public. medios internacionales</a>
                            </li>
                            <li>
                                <a href="conc.html" class="dropdown-item">Concursos y Publicaciones</a>
                            </li>
                            <li>
                                <a href="diflrdl.html" class="dropdown-item">Difusión La Ruta del Litio</a>
                            </li>
                            <li>
                                <a href="entrev.html" class="dropdown-item">Entrevistas</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="multi.html" class="nav-link">Multimedia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bio.html">Bio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.instagram.com/susi.maresca" class="nav-link" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="libro" class="mt-4 mb-4">
        <!-- <img class="fondimg fixed-top" src="images/lrdlvocesdelagua/Portada/0b.jpg"> -->
        <div class="mosaico">
            <div class="row ">
                <div class="col-12 col-md-3 tarjeta">
                    <div class="row titl fade-in">
                        <p class="overlay"><span class="carC text-small-caps">CAPITULO 1</span><br>
                            <span class="carT text-small-caps">Tafi del Valle<br>Es la hora de los pueblos</span><br>
                            <span class="carL text-small-caps">Tucuman</span>
                        </p>
                    </div>
                    <div class="row">
                        <a href="capitulo1.html">
                            <div class="texto-hover"><i class="fa-solid fa-camera"></i></div>
                            <img class="targimg" src="images/lrdlvocesdelagua/Capitulo1/1-P.jpg" alt="">
                        </a>
                    </div>

                </div>
                <div class="col-12 col-md-3 tarjeta">
                    <div class="row titl fade-in">
                        <p class="overlay"><span class="carC text-small-caps">CAPITULO 2</span><br>
                            <span class="carT ">Salar del Hombre Muerto<br>y Antofagasta de la
                                Sierra<br>La sal de la tierra</span>
                            <br><span class="carL text-small-caps">Catamarca</span>
                        </p>
                    </div>
                    <div class="row">
                        <a href="capitulo2.html">
                            <div class="texto-hover"><i class="fa-solid fa-camera"></i></div>
                            <img class="targimg" src="images/lrdlvocesdelagua/Capitulo2/1-P.jpg" alt="">
                        </a>
                    </div>

                </div>

                <div class="col-12 col-md-3 tarjeta">
                    <div class="row titl fade-in">
                        <p class="overlay"><span class="carC text-small-caps">CAPITULO 3</span><br>
                            <span class="carT text-small-caps">Fiambalá<br>El cuento chino del oro blanco</span>
                            <br><span class="carL text-small-caps">Catamarca</span>
                        </p>
                    </div>
                    <div class="row">
                        <a href="capitulo3.html">
                            <div class="texto-hover"><i class="fa-solid fa-camera"></i></div>
                            <img class="targimg" src="images/lrdlvocesdelagua/Capitulo3/1-P.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-3 tarjeta">
                    <div class="row titl fade-in">
                        <p class="overlay"><span class="carC text-small-caps">CAPITULO 4</span><br>
                            <span class="carT text-small-caps">Andalgalá<br>Las enseñansas de Andalgalá</span>
                            <br><span class="carL text-small-caps">Catamarca</span>
                        </p>
                    </div>
                    <div class="row">
                        <a href="capitulo4.html">
                            <div class="texto-hover"><i class="fa-solid fa-camera"></i></div>
                            <img class="targimg" src="images/lrdlvocesdelagua/Capitulo4/1-P.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-3 tarjeta">
                    <div class="row titl fade-in">
                        <p class="overlay"><span class="carC text-small-caps">CAPITULO 5&emsp;|</span><br>
                            <span class="carT text-small-caps">Jujuy</span>
                            <br><span class="carL text-small-caps">Jujuy</span>
                        </p>
                    </div>
                    <div class="row">
                        <a href="capitulo5.html">
                            <div class="texto-hover"><i class="fa-solid fa-camera"></i></div>
                            <img class="targimg" src="images/lrdlvocesdelagua/Capitulo5/3erMalon/1-P.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-3 tarjeta">
                    <div class="row titl fade-in">
                        <p class="overlay"><span class="carC text-small-caps">CAPITULO 6&emsp;|</span><br>
                            <span class="carT text-small-caps">A dónde van a parar <br>los deshechos que no se
                                quedaron</span>
                            <br><span class="carL text-small-caps">Salta</span>
                        </p>
                    </div>
                    <div class="row">
                        <a href="capitulo6.html">
                            <div class="texto-hover"><i class="fa-solid fa-camera"></i></div>
                            <img class="targimg" src="images/lrdlvocesdelagua/Capitulo6/1-P.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-3 tarjeta">
                    <div class="row titl fade-in">
                        <p class="overlay"><span class="carC text-small-caps">CAPITULO 7&emsp;|</span><br>
                            <span class="carT text-small-caps">Ancasti - Anquincila</span>
                            <br><span class="carL text-small-caps">Catamarca</span>
                        </p>
                    </div>
                    <div class="row">
                        <a href="capitulo7.html">
                            <div class="texto-hover"><i class="fa-solid fa-camera"></i></div>
                            <img class="targimg" src="images/lrdlvocesdelagua/Ancasti/1-P.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-3 tarjeta">
                    <div class="row titl fade-in">
                        <p class="overlay"><span class="carC text-small-caps">CAPITULO 8&emsp;|</span><br>
                            <span class="carT text-small-caps">Belén</span>
                            <br><span class="carL text-small-caps">Catamarca</span>
                        </p>
                    </div>
                    <div class="row">
                        <a href="capitulo8.html">
                            <div class="texto-hover"><i class="fa-solid fa-camera"></i></div>
                            <img class="targimg" src="images/lrdlvocesdelagua/Belen/1-P.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-white text-center ">
        <p>&copy; 2024 - Susi Maresca - Todos los derechos reservados.</p>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const imgs = document.querySelectorAll('.fade-in');
            setTimeout(() => {
                imgs.forEach(img => {
                    img.classList.add('show');
                });
            }, 10);
            function checkScreenWidth() {
                const isMobile = window.innerWidth <= 768;
                const overlays = document.querySelectorAll('.overlay');
                overlays.forEach(overlay => {
                    if (isMobile) {
                        overlay.classList.remove('.overlay')
                    } else {
                        overlay.classList.add('.overlay');
                    }
                });
            }
            checkScreenWidth();
            window.addEventListener('resize', checkScreenWidth);
        });

    </script>
    <script>
        ScrollReveal().reveal('#libro', { duration: 1000, origin: 'bottom', distance: '50px' });
    </script>
</body>

</html>