<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susi Maresca</title>
    <meta name="description" content="Susi Maresca, Fotografa documentalista, Fotoperiodista, Pedagoga Social.">
    <meta name="keywords"
        content="Susi Maresca, Fotografa Independiente, Fotografia Profesional, Ruta del Litio, Voces del Agua, Argentina Arde, Red de Accion Fotografica, Historias, Noticias, Investigaciones, Chirimbote">
    <meta name="author" content="Susi Maresca">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <Link rel="stylesheet" href="css/myStyle.css">
    <style>
        .body {
            color: white;
        }

        .external-links {
            padding: 1rem;
            border: 0.5px solid white;
            border-radius: 4px;
        }

        .external-links ul {
            list-style: none;
        }

        .external-links ul li a {
            text-decoration: none;
            color: rgb(245, 245, 245);
            font-size: 1rem;
            font-family: "Barlow", sans-serif;

        }

        .external-links ul li a:hover {
            color: rgb(240, 240, 240);
            font-weight: 450;
        }

        .external-links h4 {
            font-family: "Barlow", sans-serif;
            font-weight: 600;
            color: rgb(212, 212, 212);
            font-variant: small-caps;
        }

        .external-links h5 {
            font-family: "Barlow", sans-serif;
            font-weight: 400;
            color: rgb(185, 185, 185);
            font-variant: small-caps;
        }

        .external-links ul li i {
            margin-right: 2rem;
            font-size: 1.1rem;
        }

        .mosaico {
            margin-top: 7vw !important;
            margin-bottom: 2vw !important;

        }

        .container {
            padding-left: 10vw;
        }

        .video-container {
            margin-top: 2vw;
            margin-bottom: 3vw;
            max-width: 800px;
            width: 100%;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }


        .video-header {
            background: #6f6f70;
            color: #fff;
            padding: 1rem;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 500;
            font-family: "Barlow", sans-serif;
            font-variant: small-caps;
        }

        .video-body {
            padding: 1rem;
        }

        .video-iframe {
            width: 100%;
            height: 450px;
            border: none;
        }

        .fade-in {
            opacity: 0;
            animation: fade-in 2s forwards;
        }

        @keyframes fade-in {
            to {
                opacity: 1;
            }
        }

        /* Estilo para cambiar la orientación del menú solo para el capitulo 5 */
        .dropdown-menu[data-orientation="left"] {
            left: auto;
            right: 100%;
        }

        .titulo {
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            color: rgb(153, 153, 153);
            font-size: 1rem;
            font-variant: small-caps;
        }

        .tex {
            padding-left: 100px;
            align-self: center;
        }

        @media (max-width: 576px) {
            .video-iframe {
                height: 300px;
            }

            .video-container {
                margin-top: 20vw;
                margin-left: 0;
            }
            .mosaico{
                margin-top: 20vw !important;
                }
            .tex{
                padding-left: 50px;
            }
        }

        @media (max-width: 768px) {

            #libro {
                padding-top: 10vw;
            }


            .external-links {
                margin: 0;
                padding: 0;
            }

            .mosaico {
                margin: 0;
                padding: 0;
            }
        }
    </style>
</head>

<body class="body bg-black">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-dark fixed-top bg-black">
        <div class="container-fluid">
            <a class="navbar-brand text-light text-small-caps nombre" href="index.html">Susi Maresca</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto text-small-caps">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="proyectos.html">Proyectos</a>
                        <ul class="dropdown-menu">
                            <li class="nav-item dropdown dropdown-submenu">
                                <a href="libro.html" class="dropdown-item">La ruta del litio, voces del agua</a>
                                <ul class="dropdown-menu">
                                    <li><a href="capitulo1.html" class="dropdown-item">Capitulo 1</a></li>
                                    <li><a href="capitulo2.html" class="dropdown-item">Capitulo 2</a></li>
                                    <li><a href="capitulo3.html" class="dropdown-item">Capitulo 3</a></li>
                                    <li><a href="capitulo4.html" class="dropdown-item">Capitulo 4</a></li>
                                    <li class="nav-item dropdown dropdown-submenu">
                                        <a href="capitulo5.html" class="dropdown-item">Capitulo 5</a>
                                        <ul class="dropdown-menu" data-orientation="left">
                                            <li class="nav-item dropdown dropdown-submenu">
                                                <a href="losPueblosDeLaSal.html" class="dropdown-item">Los Pueblos de la
                                                    Sal</a>
                                            </li>
                                            <li>
                                                <a href="3erMalon.html" class="dropdown-item">Tercer Malon de la Paz</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="capitulo6.html" class="dropdown-item">Capitulo 6</a></li>
                                    <li><a href="capitulo7.html" class="dropdown-item">Capitulo 7</a></li>
                                    <li><a href="capitulo8.html" class="dropdown-item">Capitulo 8</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="historias.html">Historias</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="aCielo.html" class="dropdown-item">A cielo abierto</a>
                            </li>
                            <li>
                                <a href="recuper.html" class="dropdown-item">Tierra</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link">Noticias</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="nac.html" class="dropdown-item">Public. medios nacionales</a>
                            </li>
                            <li>
                                <a href="inter.html" class="dropdown-item">Public. medios internacionales</a>
                            </li>
                            <li>
                                <a href="conc.html" class="dropdown-item">Concursos y Publicaciones</a>
                            </li>
                            <li>
                                <a href="diflrdl.html" class="dropdown-item">Difusión La Ruta del Litio</a>
                            </li>
                            <li>
                                <a href="entrev.html" class="dropdown-item">Entrevistas</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="multi.html" class="nav-link"><b>Multimedia</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bio.html">Bio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.instagram.com/susi.maresca" class="nav-link" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="mosaico fade-in">
        <div class="row">
            <div class="col-12 col-md-6 tex"><span class="titulo">Susi Maresca</span><br>Agua para la vida<br> Catamarca
                2020-2022</div>
            <div class="col-12 col-md-6"><iframe class="video-iframe" src="https://www.youtube.com/embed/F2h3r2EC3S0"
                    allowfullscreen></iframe></div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 tex"><span class="titulo">Telesur </span><br> "Los últimos días en Jujuy han
                sido
                difíciles, han allanado las casas de luchadoras y luchadores"</div>
            <div class="col-12 col-md-6"><iframe class="video-iframe" src="https://www.dailymotion.com/embed/video/x8mobt9?autoplay=0"
                    allowfullscreen></iframe></div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 tex"> <span class="titulo"> Canal Abierto </span><br> La ruta del litio: voces
                del
                agua. O como se cuenta el saqueo</div>
            <div class="col-12 col-md-6"><iframe class="video-iframe" src="https://www.youtube.com/embed/OxaCpQwL3pk"
                    allowfullscreen></iframe></div>
        </div>
        
        <!-- Footer -->
        <footer class="footer text-white text-center fixed-bottom bg-black">
            <p>&copy; 2024 - Susi Maresca - Todos los derechos reservados.</p>
        </footer>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const imgs = document.querySelectorAll('.fade-in');
            setTimeout(() => {
                imgs.forEach(img => {
                    img.classList.add('show');
                });
            }, 10);
            function checkScreenWidth() {
                const isMobile = window.innerWidth <= 768;
                const overlays = document.querySelectorAll('.overlay');
                overlays.forEach(overlay => {
                    if (isMobile) {
                        overlay.classList.remove('.overlay')
                    } else {
                        overlay.classList.add('.overlay');
                    }
                });
            }
            checkScreenWidth();
            window.addEventListener('resize', checkScreenWidth);
        });

    </script>
</body>

</html>