<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susi Maresca</title>
    <meta name="description" content="Susi Maresca, Fotografa documentalista, Fotoperiodista, Pedagoga Social.">
    <meta name="keywords" content="Susi Maresca, Fotografa Independiente, Fotografia Profesional, Ruta del Litio, Voces del Agua, Argentina Arde, Red de Accion Fotografica, Historias, Noticias, Investigaciones, Chirimbote">
    <meta name="author" content="Susi Maresca">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <Link rel="stylesheet" href="css/myStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        #proyects {
            padding-top: 10vh;
        }


        .text {
            font-family: 'Barlow', sans-serif;
            font-weight: 600;
            margin: 0;
            padding: 0;
            font-size: 1rem;
        }

        .txt {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.89rem;
            color: rgb(255, 255, 255);
            font-weight: 400;
            margin: 0;
            padding: 0;
            text-align: justify;
        }
        .fila{
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 4vw;
            border-radius: 6px;
            padding: 6px;
            border: 1.5px solid white;
            
        }
        .tarjeta img{
            transition: opacity 0.5s ease;
        }
        .tarjeta img:hover{
            opacity: 0.5;
        }
        .tarjeta .texto-hover{
            position: absolute;
            top: 37%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            text-align: center;
            font-weight: 600;
            font-size: 1.5rem;
            font-family: "Barlow", sans-serif;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        .tarjeta:hover .texto-hover{
            opacity: 1;
        }
        .pie{
            font-weight: 550;
            color: rgb(126, 125, 125);

        }
        .fade-in {
            opacity: 0;
            animation: fade-in 2s forwards;
        }
        
        @keyframes fade-in {
            to {
                opacity: 1;
            }
        }
        @media (min-width: 768px) {
            .txt {
                width: 40vw;
            }
        }

        .navbar {
            background-color: #000;
        }

        .navbar-brand {
            font-size: 1.5rem;
        }

        .navbar-nav .nav-link {
            color: #fff !important;
            font-size: 1.1rem;
            margin-left: 10px;
        }

        .targimg {
            width: 100%;
            height: auto;
        }

        .tarjeta {
            position: relative;
            margin-top: 10px;
            margin-right: 0;
            padding-right: 0;
        }

        .body {
            background-color: #000;
            color: #fff;
        }

        .footer {
            padding: 1rem;
            background-color: #000;
        }
        /* Estilo para cambiar la orientación del menú solo para el capitulo 5 */
        .dropdown-menu[data-orientation="left"] {
            left: auto;
            right: 100%;
        }

        @media (max-width: 576px) {
            #proyects {
                padding-top: 14vw !important;
                margin-bottom: 2.5rem;
            }

            .txt {
                padding: 1%;
                font-size: 0.8rem;

            }


            .navbar-nav {
                flex-direction: column;
                text-align: center;
            }

        }
    </style>
</head>

<body class="body bg-black">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-dark fixed-top bg-black">
        <div class="container-fluid">
            <a class="navbar-brand text-light text-small-caps nombre" href="index.html">Susi Maresca</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto text-small-caps">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="proyectos.html"><b>Proyectos</b></a>
                        <ul class="dropdown-menu">
                            <li class="nav-item dropdown dropdown-submenu">
                                <a href="libro.html" class="dropdown-item">La ruta del litio, voces del agua</a>
                                <ul class="dropdown-menu">
                                    <li><a href="capitulo1.html" class="dropdown-item">Capitulo 1</a></li>
                                    <li><a href="capitulo2.html" class="dropdown-item">Capitulo 2</a></li>
                                    <li><a href="capitulo3.html" class="dropdown-item">Capitulo 3</a></li>
                                    <li><a href="capitulo4.html" class="dropdown-item">Capitulo 4</a></li>
                                    <li class="nav-item dropdown dropdown-submenu">
                                        <a href="capitulo5.html" class="dropdown-item">Capitulo 5</a>
                                        <ul class="dropdown-menu" data-orientation="left">
                                            <li class="nav-item dropdown dropdown-submenu">
                                                <a href="losPueblosDeLaSal.html" class="dropdown-item">Los Pueblos de la Sal</a>
                                            </li>
                                            <li>
                                                <a href="3erMalon.html" class="dropdown-item">Tercer Malon de la Paz</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="capitulo6.html" class="dropdown-item">Capitulo 6</a></li>
                                    <li><a href="capitulo7.html" class="dropdown-item">Capitulo 7</a></li>
                                    <li><a href="capitulo8.html" class="dropdown-item">Capitulo 8</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="historias.html">Historias</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="aCielo.html" class="dropdown-item">A cielo abierto</a>
                            </li>
                            <li>
                                <a href="recuper.html" class="dropdown-item">Tierra</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link">Noticias</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="nac.html" class="dropdown-item">Public. medios nacionales</a>
                            </li>
                            <li>
                                <a href="inter.html" class="dropdown-item">Public. medios internacionales</a>
                            </li>
                            <li>
                                <a href="conc.html" class="dropdown-item">Concursos y Publicaciones</a>
                            </li>
                            <li>
                                <a href="diflrdl.html" class="dropdown-item">Difusión La Ruta del Litio</a>
                            </li>
                            <li>
                                <a href="entrev.html" class="dropdown-item">Entrevistas</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="multi.html" class="nav-link">Multimedia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bio.html">Bio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.instagram.com/susi.maresca" class="nav-link" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="proyects" class="mt-4 fade-in">
        <!-- <img class="fondimg fixed-top" src="images/lrdlvocesdelagua/Portada/0b.jpg"> -->

        <div class="row fila">
            <div class="col-12 col-md-8 ">
                <p class="txt w-100">
                    <b>LA RUTA DEL LITIO, VOCES DEL AGUA</b> es un libro fotoperiodístico que surgió luego de tres años
                    de investigación profunda en las provincias del norte argentino: Catamarca, Salta, Tucumán y Jujuy.
                    A través de sus páginas, Susi Maresca y Camila Parodi nos llevan a un viaje revelador y conmovedor
                    por las luchas de los pueblos indígenas y las comunidades campesinas en defensa de su agua y sus
                    territorios ancestrales.

                    Este libro no es solo un registro visual de la devastación causada por los proyectos mineros en
                    busca del litio, sino también un testimonio vibrante de resistencia y esperanza. Las autoras exponen
                    con claridad cómo la extracción de este recurso, vendido como la solución a la crisis energética
                    global, en realidad implica la destrucción de ecosistemas vitales y la violación sistemática de
                    derechos humanos y ambientales.

                    Las voces de líderes comunitarios como Don Marcos Pastrana, Román Guitián, Rosa Farías, Érica
                    Cañari, entre otras nos enseñan que la defensa del agua y la tierra es una lucha por la vida misma.
                    Este libro es una llamada urgente a reconocer y apoyar estas resistencias, a valorar los bienes
                    comunes por encima de las promesas vacías del progreso industrial.

                    En su narrativa y fotografía, Susi y Camila nos invitan a reflexionar sobre el impacto devastador
                    del extractivismo y, al mismo tiempo, a valorar a las comunidades que guardianan los territorios
                    para estas y las futuras generaciones. La Ruta del Litio: Voces del Agua es un testimonio
                    imprescindible para comprender la complejidad de la crisis socioambiental actual y para inspirarnos
                    a actuar en defensa de nuestra tierra y de quienes la habitan.
                    <br>Una Certeza Final: El Agua Vale Más Que Todo.
                    <br><span class="pie">Fotos: Susi Maresca
                    <br>Textos: Camila Parodi y Susi Maresca
                    <br>Editorial: Chirimbote </span><br>

                </p>
            </div>
            <div class="col-12 col-md-4 tarjeta d-flex align-items-start justify-content-center">
                <a href="libro.html">
                    <img class="targimg w-100" src="images/lrdlvocesdelagua/Portada/Loquequeda.jpg" alt="">
                    <div class="texto-hover"><i class="fa-solid fa-camera"></i></div>
                </a>
            </div>
        </div>

    </section>

    <!-- Footer -->
    <footer class="footer text-white text-center fixed-bottom">
        <p>&copy; 2024 - Susi Maresca - Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const imgs = document.querySelectorAll('.fade-in');
            setTimeout(() => {
                imgs.forEach(img => {
                    img.classList.add('show');
                });
            }, 10);
        });
    </script>
</body>

</html>