<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susi Maresca</title>
    <meta name="description" content="Susi Maresca, Fotografa documentalista, Fotoperiodista, Pedagoga Social.">
    <meta name="keywords" content="Susi Maresca, Fotografa Independiente, Fotografia Profesional, Ruta del Litio, Voces del Agua, Argentina Arde, Red de Accion Fotografica, Historias, Noticias, Investigaciones, Chirimbote">
    <meta name="author" content="Susi Maresca">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/myStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        .contenedor {
            /* margin-top: 7vw; */
            margin-bottom: 2vw;
            margin: 2em 2em;

        }

        .texto {
            padding: 1rem;
            margin-top: 7vw;
            font-size: 1rem;
            line-height: 1.5;
            text-align: justify;
            color: white;
            border: 1px solid rgb(184, 184, 184);
            font-family: "Barlow", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-variant: none;

        }

        .carousel-container {
            position: relative;
            overflow: hidden;
        }

        .carousel {
            margin-top: 5vw;
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            width: 100%;
            height: 90vh;
            gap: 10px;
            overflow: hidden;
        }

        .carousel img {
            flex: 0 0 auto;
            height: auto;
            max-width: 60%;
            object-fit: cover;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            padding: 10px;
            cursor: pointer;
            z-index: 1;
        }

        .carousel-button.prev {
            left: 10px;
        }

        .carousel-button.next {
            right: 10px;
        }

        .fade-in {
            opacity: 0;
            animation: fade-in 2s forwards;
        }

        @keyframes fade-in {
            to {
                opacity: 1;
            }
        }

        /* Estilo para cambiar la orientación del menú solo para el capitulo 5 */
        .dropdown-menu[data-orientation="left"] {
            left: auto;
            right: 100%;
        }

        @media (max-width: 576px) {
            .carousel img {
                height: auto;
                max-height: 60vh;
            }
        }

        @media (max-width:768px) {
            #aCieloAbierto {
                padding-top: 12vw;
            }

            .texto {
                padding: 0.3 !important;
            }
        }

        /* Por favor, gire su dispositivo */
        .rotate-message {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            z-index: 9999;
        }

        @media (orientation: portrait) {
            #rotateMessage {
                display: block;
            }

            .footer {
                margin-top: 15vw;
            }

            .carousel-container {
                overflow: visible;
                padding-bottom: 5vw;
            }

            .carousel {
                display: block;
            }

            .carousel img {
                display: block;
                width: 100%;
                max-width: none;
                margin-bottom: 2px;
            }

            .carousel-button {
                display: none;
            }
        }

        @media (orientation: landscape) and (max-height: 500px) {
            #recuper {
                padding-top: 5vw;
            }

            .carousel {
                height: 80vh;
                width: 100%;
            }

            .carousel img {
                height: auto;
            }
        }
    </style>
</head>

<body class="body bg-black">
    <div id="rotateMessage" class="rotate-message">Por favor, gire su dispositivo para una mejor experiencia visual.</div>
    <!-- Home Section -->
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-dark fixed-top bg-black">
        <div class="container-fluid">
            <a class="navbar-brand text-light text-small-caps nombre" href="index.html">Susi Maresca</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto text-small-caps">
                    <li class="nav-item">
                        <p class="nav-link"><b>A cielo abierto</b>&emsp;|</p>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="proyectos.html">Proyectos</a>
                        <ul class="dropdown-menu">
                            <li class="nav-item dropdown dropdown-submenu">
                                <a href="libro.html" class="dropdown-item">La ruta del litio, voces del agua</a>
                                <ul class="dropdown-menu">
                                    <li><a href="capitulo1.html" class="dropdown-item">Capitulo 1</a></li>
                                    <li><a href="capitulo2.html" class="dropdown-item">Capitulo 2</a></li>
                                    <li><a href="capitulo3.html" class="dropdown-item">Capitulo 3</a></li>
                                    <li><a href="capitulo4.html" class="dropdown-item">Capitulo 4</a></li>
                                    <li class="nav-item dropdown dropdown-submenu">
                                        <a href="capitulo5.html" class="dropdown-item">Capitulo 5</a>
                                        <ul class="dropdown-menu" data-orientation="left">
                                            <li class="nav-item dropdown dropdown-submenu">
                                                <a href="losPueblosDeLaSal.html" class="dropdown-item">Los Pueblos de la Sal</a>
                                            </li>
                                            <li>
                                                <a href="3erMalon.html" class="dropdown-item">Tercer Malon de la Paz</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="capitulo6.html" class="dropdown-item">Capitulo 6</a></li>
                                    <li><a href="capitulo7.html" class="dropdown-item">Capitulo 7</a></li>
                                    <li><a href="capitulo8.html" class="dropdown-item">Capitulo 8</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="historias.html"><b>Historias</b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="fotos.html" class="dropdown-item">Fotos</a>
                            </li>
                            <li>
                                <a href="noticias.html" class="dropdown-item">Noticias</a>
                            </li>
                            <li>
                                <a href="investigaciones.html" class="dropdown-item">Investigaciones</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.chirimbote.com/">Chirimbote</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/image-1.jpg" alt="Image 1">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/image-2.jpg" alt="Image 2">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/image-3.jpg" alt="Image 3">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/image-4.jpg" alt="Image 4">
            </div>
        </div>
    </div> -->
    <div class="container contenedor">
        <div id="aCieloAbierto" class="carousel-container fade-in">
            <div class="carousel">
                <img src="img/A_cielo_abierto/001__DSF0048.jpg" alt="Image 1">
                <img src="img/A_cielo_abierto/001__DSF0056.jpg" alt="Image 2">
                <img src="img/A_cielo_abierto/001__DSF0063.jpg" alt="Image 3">
                <img src="img/A_cielo_abierto/001__DSF0101.jpg" alt="Image 4">
                <img src="img/A_cielo_abierto/001__DSF0110.jpg" alt="Image 5">
                <img src="img/A_cielo_abierto/001__DSF0121.jpg" alt="Image 6">
                <img src="img/A_cielo_abierto/001__DSF0135.jpg" alt="Image 7">
                <img src="img/A_cielo_abierto/001__DSF0146.jpg" alt="Image 8">
                <img src="img/A_cielo_abierto/001__DSF0155.jpg" alt="Image 9">
                <img src="img/A_cielo_abierto/001__DSF0166.jpg" alt="Image 10">
                <img src="img/A_cielo_abierto/001__DSF0173.jpg" alt="Image 11">
                <img src="img/A_cielo_abierto/001__DSF0186.jpg" alt="Image 12">
                <img src="img/A_cielo_abierto/001__DSF0195.jpg" alt="Image 13">
                <img src="img/A_cielo_abierto/001__DSF0202.jpg" alt="Image 14">
                <img src="img/A_cielo_abierto/001__DSF0214.jpg" alt="Image 15">
                <img src="img/A_cielo_abierto/001__DSF0221.jpg" alt="Image 16">
                <img src="img/A_cielo_abierto/001__DSF0226.jpg" alt="Image 17">
                <img src="img/A_cielo_abierto/001__DSF0238.jpg" alt="Image 18">
                <img src="img/A_cielo_abierto/001__DSF0254.jpg" alt="Image 19">
                <img src="img/A_cielo_abierto/001__DSF0266.jpg" alt="Image 20">
                <img src="img/A_cielo_abierto/001__DSF0277.jpg" alt="Image 21">
            </div>
        </div>
        <div id="recuper" class="texto">
            <p>El 11 de septiembre de 2018 se reunieron en Buenos Aires los representantes de comunidades
                indígenas de
                Argentina, Bolivia y Chile para el Foro de Pueblos Indígenas sobre Litio y Salares organizado por
                EITI Argentina (Iniciativa para la Transparencia de las Industrias Extractivas).
                El objeto de la reunión fue plantear sus preocupaciones acerca del impacto de la actividad minera
                de
                litio en los Salares que ocupan estas comunidades. Uno de los principales resultados de la reunión
                fue la
                decisión de solicitar a los gobiernos de sus países, así como a las empresas mineras y a otros
                actores
                involucrados en la industria del litio, que se respeten sus derechos y se les consulte
                adecuadamente
                antes de llevar a cabo proyectos de explotación en sus territorios.
                La extracción de litio en los salares ha generado una serie de impactos ambientales, sociales y
                culturales
                en las comunidades indígenas que habitan estas zonas. Entre los principales impactos se encuentran
                la
                disminución de los recursos hídricos, la contaminación de suelos y aguas, y la pérdida de
                biodiversidad.
                Además, la actividad minera ha generado tensiones sociales y conflictos entre las comunidades y
                las
                empresas mineras, así como con los gobiernos locales y nacionales.</p>
        </div>
    </div>
    <!-- Footer -->
    <footer class="text-center text-lg-start text-light" style="background-color: black;">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Susi Maresca</h5>
                    <p>Fotografa documentalista, Fotoperiodista, Pedagoga Social</p>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Contacto</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <i class="fas fa-envelope"></i> susimaresca@gmail.com
                        </li>
                        <li>
                            <i class="fas fa-phone"></i> +54 9 11 1234 5678
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i> Buenos Aires, Argentina
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Susi Maresca
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Obtener todas las imágenes del carrusel
            const images = document.querySelectorAll(".carousel img");

            // Inicializar la primera imagen como visible
            let visibleIndex = 0;
            images[visibleIndex].classList.add("active");

            // Configurar intervalo para cambiar la imagen visible cada 5 segundos
            setInterval(() => {
                // Ocultar la imagen actual
                images[visibleIndex].classList.remove("active");

                // Calcular el índice de la siguiente imagen
                visibleIndex = (visibleIndex + 1) % images.length;

                // Mostrar la siguiente imagen
                images[visibleIndex].classList.add("active");
            }, 5000); // 5000 milisegundos = 5 segundos
        });
    </script>
</body>

</html>
